*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background: linear-gradient(45deg, cyan, yellowgreen);
}
label{
  font-weight: bold;
}
span{
  font-family: monospace;
  font-weight: bold;
  color: white;
}
small{
  padding-left: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 30px;
  font-family: monospace;
  font-weight: bold;
  color: white;
}
p{
  font-size: 20px;
  padding: 10px;
  font-family: monospace;
  font-weight: 100;
  color: white;
}
.div1 a{
  text-decoration: none;
  border: 3px solid white;
  padding: 8px;
  border:none;
  outline: none;
  padding: 12px;
  color: white;
  background-color: black;
  border-radius: 50px;
}
.div1 a:hover{
  border-radius: 50px;
  padding: 10px;
}
.div2 a{
  border: 3px solid white;
  padding: 8px;
  border: none;
  outline: none;
  padding: 12px;
  color: white;
  background-color: black;
  border-radius: 50px;
}
.div2 a:hover{
  border-radius: 50px;
  padding: 10px;
}
.div2 a{
  text-decoration: none;
  border: 3px solid darkgray;
  padding: 5px;
  color: white;
}
.grid-container {
  display: grid;
  grid-template-rows: 200px 200px 500px 350px ;
  gap: 0px;   
  }
.grid-container .div1 {
  background-color: rgb(21, 123, 241);
  padding: 20px 0;
  font-size: 30px;
  color: white;
  text-align: center;
  justify-content: center;
}
.grid-container .div2 {
  background-color: rgb(1, 4, 4);
  padding: 20px 0;
  font-size: 30px;
  text-align: center;
  justify-content: center;
}
.grid-container .div3 {
  background-color: rgb(198, 20, 238);
  padding: 20px 0;
  font-size: 30px;
  min-height: 100vh;
  /* text-align: center;
  justify-content: center; */
}
.grid-container .div4 {
  background-color: deeppink;
  padding: 20px 0;
  font-size: 30px;
  text-align: center;
  justify-content: center;
}
.grid-container .div5 {
  background-color: yellow;
  padding: 20px 0;
  font-size: 30px;
  text-align: center;
  justify-content: center;
}
.div31{
  display: grid;
  grid-template-columns: min-width(2fr);
  gap: 8px;
}
.div3 small{
  padding: 20px 0;
  font-size: 30px;
  text-align: center;
  justify-content: center; 
}

